NODE_ENV=development
PORT=8082
DATABASE_URL=postgres://postgres:password123@localhost:5432/task_management
JWT_SECRET=ThisIs_jwt_secret
JWT_ACCESS_EXPIRATION_MINUTES=250
JWT_REFRESH_EXPIRATION_DAYS=30